NODE_ENV=DEVELOPMENT
PORT=3004
POSTGRES_DB_HOST= db
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER= postg
POSTGRES_DB_PASSWORD= topsecret
POSTGRES_DB_DATABASE= listai
JWT_SECRET=JWT_SECRET
JWT_SECRET_REFRESH=JWT_SECRET_REFRESH
JWT_EXPIRES_IN_REFRESH=1d
JWT_EXPIRES_IN=1d

SWAGGER_USER=admin
SWAGGER_PASS=admin

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8090